﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HenEngine.Core", "HenEngine.Core\HenEngine.Core.csproj", "{73A3425F-E73F-4A57-A5DE-7234750AFF36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleGame", "SampleGame\SampleGame.csproj", "{7A17DB92-335C-48A9-BC03-F81CB40FFF36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73A3425F-E73F-4A57-A5DE-7234750AFF36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73A3425F-E73F-4A57-A5DE-7234750AFF36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73A3425F-E73F-4A57-A5DE-7234750AFF36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73A3425F-E73F-4A57-A5DE-7234750AFF36}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A17DB92-335C-48A9-BC03-F81CB40FFF36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A17DB92-335C-48A9-BC03-F81CB40FFF36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A17DB92-335C-48A9-BC03-F81CB40FFF36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A17DB92-335C-48A9-BC03-F81CB40FFF36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
